proto/kuksa/val/v2/val.proto

/********************************************************************************
 * Copyright (c) 2022 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License 2.0 which is available at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/

syntax = "proto3";

package kuksa.val.v2;

option go_package = "kuksa/val/v2";

import "types.proto";

// Note on authorization:
// Tokens (auth-token or auth-uuid) are sent as (GRPC / http2) metadata.
//
// The auth-token is a JWT compliant token as the examples found here:
// https://github.com/eclipse-kuksa/kuksa-databroker/tree/main/certificates/jwt
//
// See also https://github.com/eclipse-kuksa/kuksa-databroker/blob/main/doc/authorization.md#jwt-access-token
//
// Upon reception of auth-token, server shall generate an auth-uuid in metadata
// that the client can use instead of auth-token in subsequent calls.

service VAL {
  // get current value of a single attribute, sensor or actuator
  rpc Get(GetRequest) returns (GetResponse);
  
  // get current values of a set of attributes, sensors or actuators
  rpc GetBatch(GetBatchRequest) returns (GetBatchResponse);

  // subscribe to sensor and actuator values
  rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse);

  // actuate on a single actuator value
  rpc Actuate(ActuateRequest) returns (ActuateResponse);

  // actuate on more than one actuators values
  rpc ActuateBatch(ActuateBatchRequest) returns (ActuateBatchResponse);
  
  // provide current value of attributes, sensors and actuator - for low update frequency
  rpc ProvideOnce(ProvideOnceRequest) returns (ProvideOnceResponse);

  // provide stream of current values of attributes, sensors and actuator - for high frequency
  // return stream of ACK
  rpc ProvideStream(stream ProvideUpwardsStream) returns (stream ProvideDownwardsStream);

  //get static metadata
  rpc GetMetadata(MetadataRequest) returns (MetadataResponse);

  rpc GetServerInfo(GetServerInfoRequest) returns (GetServerInfoResponse);
}

message GetRequest {
  string path = 1;
}

message GetResponse {
  Datapoint entry = 1;
}

message GetBatchRequest {
  repeated string paths = 1;
}

message GetBatchResponse {
  map<string, Datapoint> entries = 1;
}

message SubscribeRequest {
  repeated string paths = 1;
}

message SubscribeResponse {
  map<string, Datapoint> entries = 1;
}

message ActuateRequest {
  string actutator_path = 1;
  Value actutator_value = 2;
}

message ActuateResponse {
  ActuateStatus status = 1;
}

message ActuateBatchRequest {
  map<string, Value> actuators_values = 1;
}

message ActuateBatchResponse {
  map<string, ActuateStatus> status = 1;
}

message ProvideOnceRequest {
  string path = 1;

  oneof value_state {
    ValueFailure failure = 2;
    Value value = 3;
  }
}

message ProvideOnceResponse {
  ProvideStatus status = 1;
}

message ProvideUpwardsStream {
  oneof action {
    DatapointsUpdateRequest update_datapoints_request = 1;
    ActuateCommandResponse actuate_command_response = 2;
  }
}

message ProvideDownwardsStream {
  oneof action {
    DatapointsUpdateResponse update_status_response = 1;
    ActuateCommandRequest actuate_command_request = 2;
  }
}

message MetadataRequest {
  repeated string path = 1;
  repeated Field fields = 2;
}

message MetadataResponse {
  repeated Metadata metadata = 1;
}

message GetServerInfoRequest {
  // Nothing yet
}

message GetServerInfoResponse {
  string name    = 1;
  string version = 2;
}
